MONGODB_URI="mongodb+srv://AliJone:AliJone@ghazza.tkfxlx3.mongodb.net/?retryWrites=true&w=majority&appName=Ghazza"
SAS_TOKEN="sv=2022-11-02&ss=bfqt&srt=o&sp=rwdlacupiytfx&se=2024-05-10T20:43:44Z&st=2024-05-10T12:43:44Z&spr=https&sig=Y4eMVlrzxxYzY8j0ESwkhzUvj7M7Fyf8g4vMkMm3EFc%3D"
ACCOUNT_NAME="alijonestorageaccount"
CONTAINER_NAME="alijonecontainer"
